<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37382fec20bf426f958da135ba7cda02" Name="Diagram1">
        <EntityTypeShape EntityType="PiStoreDBModel.Account" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PiStoreDBModel.Bill" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PiStoreDBModel.Client" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PiStoreDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PiStoreDBModel.OrderItem" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PiStoreDBModel.Order" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PiStoreDBModel.Product" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PiStoreDBModel.FK_Bill_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PiStoreDBModel.FK_Bill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PiStoreDBModel.FK_Bill_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PiStoreDBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PiStoreDBModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PiStoreDBModel.FK_OrderItem_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PiStoreDBModel.FK_OrderItem_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>